<!-- CJH's 文件传输专用标识-->
<html><head>
        <title>合同模板（峡州仙士分享）</title>
        <link rel="shortcut icon" href="https://cjh0613.gitee.io/cjh-doc-transfer/3/resources/themes/bootstrap/img/folder.png"> <!-- 网站LOGO -->
         <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.4/css/bootstrap.min.css"> <!-- CSS基本库 -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"> <!-- 网站图标CSS式样 -->
        <link rel="stylesheet" href="https://cjh0613.gitee.io/cjh-doc-transfer/3/resources/themes/bootstrap/css/style.css"> <!-- 网站主要式样 -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/prism/0.0.1/prism.css"> <!-- 代码高亮式样 -->
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> <!-- JS基本库 -->
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script> <!-- JS基本库 -->
        <script src="https://cdn.bootcss.com/prism/0.0.1/prism.js"></script> <!-- 代码高亮JS依赖 -->
        <meta name=renderer  content=webkit>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--统计代码-->
   <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");</script>
<script type="text/javascript" src="https://js.users.51.la/20194229.js"></script>
        <script>
        //百度统计
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
            </head>
    <body>
        <div id="page-navbar" class="path-top navbar navbar-default navbar-fixed-top">
            <div class="container">
                                <p class="navbar-text">
                                                                        合同模板（峡州仙士分享）                                                            </p>
            </div>
        </div>
        <div class="path-announcement navbar navbar-default navbar-fixed-top">
            <div class="path-announcement2 container">
                <!-- 顶部公告栏 -->
            <p><i class="fa fa-volume-down"></i>公告：可用Ctrl+f快捷键搜索。  本网页暂未完成全部适配，从窄屏设备访问可能无法看到文件大小、最后修改时间</p>
                <!-- 顶部公告栏 -->
            </div>
        </div>
        <div class="container" id="container_top" style="">
        <div class="page-content container" id="container_page">
            <!--本文件可以放置 统计代码等。-->
                        <div id="directory-list-header">
                <div class="row">
                    <div class="col-md-7 col-sm-6 col-xs-10">文件</div>
                    <div class="col-md-2 col-sm-2 col-xs-2 text-right">大小</div>
                    <div class="col-md-3 col-sm-4 hidden-xs text-right">最后修改时间</div>
                </div>
            </div>
            <ul id="directory-listing" class="nav nav-pills nav-stacked"><li data-name="体验加盟协议书.doc" data-href="./体验加盟协议书.doc">
                        <a href="./体验加盟协议书.doc" class="clearfix" data-name="体验加盟协议书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    体验加盟协议书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    22.5KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="体验加盟协议书_20200321142704.doc" data-href="./体验加盟协议书_20200321142704.doc">
                        <a href="./体验加盟协议书_20200321142704.doc" class="clearfix" data-name="体验加盟协议书_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    体验加盟协议书_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    22.5KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟协议书.doc" data-href="./加盟协议书.doc">
                        <a href="./加盟协议书.doc" class="clearfix" data-name="加盟协议书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟协议书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    25.1KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟协议书_20200321142704.doc" data-href="./加盟协议书_20200321142704.doc">
                        <a href="./加盟协议书_20200321142704.doc" class="clearfix" data-name="加盟协议书_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟协议书_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    25.1KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟合作协议.docx" data-href="./加盟合作协议.docx">
                        <a href="./加盟合作协议.docx" class="clearfix" data-name="加盟合作协议.docx">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟合作协议.docx                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    24.7KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟合作协议.docx.bdc-downloading" data-href="./加盟合作协议.docx.bdc-downloading">
                        <a href="./加盟合作协议.docx.bdc-downloading" class="clearfix" data-name="加盟合作协议.docx.bdc-downloading">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file fa-fw"></i>
                                    加盟合作协议.docx.bdc-downloading                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    0B                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟合作协议_20200321142705.docx" data-href="./加盟合作协议_20200321142705.docx">
                        <a href="./加盟合作协议_20200321142705.docx" class="clearfix" data-name="加盟合作协议_20200321142705.docx">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟合作协议_20200321142705.docx                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    24.7KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟合作协议_20200321142705.docx.bdc-downloading" data-href="./加盟合作协议_20200321142705.docx.bdc-downloading">
                        <a href="./加盟合作协议_20200321142705.docx.bdc-downloading" class="clearfix" data-name="加盟合作协议_20200321142705.docx.bdc-downloading">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file fa-fw"></i>
                                    加盟合作协议_20200321142705.docx.bdc-downloading                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    0B                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟店合同书范本.doc" data-href="./加盟店合同书范本.doc">
                        <a href="./加盟店合同书范本.doc" class="clearfix" data-name="加盟店合同书范本.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟店合同书范本.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    28.2KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟店合同书范本_20200321142704.doc" data-href="./加盟店合同书范本_20200321142704.doc">
                        <a href="./加盟店合同书范本_20200321142704.doc" class="clearfix" data-name="加盟店合同书范本_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟店合同书范本_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    28.2KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟连锁合同书.doc" data-href="./加盟连锁合同书.doc">
                        <a href="./加盟连锁合同书.doc" class="clearfix" data-name="加盟连锁合同书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟连锁合同书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    49.2KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟连锁合同书.docx" data-href="./加盟连锁合同书.docx">
                        <a href="./加盟连锁合同书.docx" class="clearfix" data-name="加盟连锁合同书.docx">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟连锁合同书.docx                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    21.9KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟连锁合同书_20200321142704.doc" data-href="./加盟连锁合同书_20200321142704.doc">
                        <a href="./加盟连锁合同书_20200321142704.doc" class="clearfix" data-name="加盟连锁合同书_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟连锁合同书_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    49.2KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="加盟连锁合同书_20200321142704.docx" data-href="./加盟连锁合同书_20200321142704.docx">
                        <a href="./加盟连锁合同书_20200321142704.docx" class="clearfix" data-name="加盟连锁合同书_20200321142704.docx">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    加盟连锁合同书_20200321142704.docx                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    21.9KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="品牌加盟合同书.doc" data-href="./品牌加盟合同书.doc">
                        <a href="./品牌加盟合同书.doc" class="clearfix" data-name="品牌加盟合同书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    品牌加盟合同书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    18.4KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="品牌加盟合同书_20200321142704.doc" data-href="./品牌加盟合同书_20200321142704.doc">
                        <a href="./品牌加盟合同书_20200321142704.doc" class="clearfix" data-name="品牌加盟合同书_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    品牌加盟合同书_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    18.4KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="培训机构加盟协议书范例.doc" data-href="./培训机构加盟协议书范例.doc">
                        <a href="./培训机构加盟协议书范例.doc" class="clearfix" data-name="培训机构加盟协议书范例.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    培训机构加盟协议书范例.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    19.5KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="培训机构加盟协议书范例_20200321142704.doc" data-href="./培训机构加盟协议书范例_20200321142704.doc">
                        <a href="./培训机构加盟协议书范例_20200321142704.doc" class="clearfix" data-name="培训机构加盟协议书范例_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    培训机构加盟协议书范例_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    19.5KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="培训机构加盟合作协议.doc" data-href="./培训机构加盟合作协议.doc">
                        <a href="./培训机构加盟合作协议.doc" class="clearfix" data-name="培训机构加盟合作协议.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    培训机构加盟合作协议.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    14.8KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="培训机构加盟合作协议_20200321142704.doc" data-href="./培训机构加盟合作协议_20200321142704.doc">
                        <a href="./培训机构加盟合作协议_20200321142704.doc" class="clearfix" data-name="培训机构加盟合作协议_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    培训机构加盟合作协议_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    14.8KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="家政公司家政公司加盟合同.doc" data-href="./家政公司家政公司加盟合同.doc">
                        <a href="./家政公司家政公司加盟合同.doc" class="clearfix" data-name="家政公司家政公司加盟合同.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    家政公司家政公司加盟合同.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    27.1KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="小吃加盟合同书.doc" data-href="./小吃加盟合同书.doc">
                        <a href="./小吃加盟合同书.doc" class="clearfix" data-name="小吃加盟合同书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    小吃加盟合同书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    10.0KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="小吃加盟合同书_20200321142708.doc" data-href="./小吃加盟合同书_20200321142708.doc">
                        <a href="./小吃加盟合同书_20200321142708.doc" class="clearfix" data-name="小吃加盟合同书_20200321142708.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    小吃加盟合同书_20200321142708.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    10.0KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="教育机构分校加盟协议书.doc" data-href="./教育机构分校加盟协议书.doc">
                        <a href="./教育机构分校加盟协议书.doc" class="clearfix" data-name="教育机构分校加盟协议书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    教育机构分校加盟协议书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    18.9KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="教育机构分校加盟协议书_20200321142704.doc" data-href="./教育机构分校加盟协议书_20200321142704.doc">
                        <a href="./教育机构分校加盟协议书_20200321142704.doc" class="clearfix" data-name="教育机构分校加盟协议书_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    教育机构分校加盟协议书_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    18.9KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="服装品牌代理加盟合同书.doc" data-href="./服装品牌代理加盟合同书.doc">
                        <a href="./服装品牌代理加盟合同书.doc" class="clearfix" data-name="服装品牌代理加盟合同书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    服装品牌代理加盟合同书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    14.8KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="服装品牌代理加盟合同书_20200321142704.doc" data-href="./服装品牌代理加盟合同书_20200321142704.doc">
                        <a href="./服装品牌代理加盟合同书_20200321142704.doc" class="clearfix" data-name="服装品牌代理加盟合同书_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    服装品牌代理加盟合同书_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    14.8KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="特许加盟连锁合同书.docx" data-href="./特许加盟连锁合同书.docx">
                        <a href="./特许加盟连锁合同书.docx" class="clearfix" data-name="特许加盟连锁合同书.docx">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    特许加盟连锁合同书.docx                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    18.6KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="特许加盟连锁合同书_20200321142706.docx" data-href="./特许加盟连锁合同书_20200321142706.docx">
                        <a href="./特许加盟连锁合同书_20200321142706.docx" class="clearfix" data-name="特许加盟连锁合同书_20200321142706.docx">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    特许加盟连锁合同书_20200321142706.docx                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    18.6KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="网络代理加盟合同书.doc" data-href="./网络代理加盟合同书.doc">
                        <a href="./网络代理加盟合同书.doc" class="clearfix" data-name="网络代理加盟合同书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    网络代理加盟合同书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    28.2KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="网络代理加盟合同书_20200321142708.doc" data-href="./网络代理加盟合同书_20200321142708.doc">
                        <a href="./网络代理加盟合同书_20200321142708.doc" class="clearfix" data-name="网络代理加盟合同书_20200321142708.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    网络代理加盟合同书_20200321142708.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    28.2KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="肯德基加盟合同书.doc" data-href="./肯德基加盟合同书.doc">
                        <a href="./肯德基加盟合同书.doc" class="clearfix" data-name="肯德基加盟合同书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    肯德基加盟合同书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    47.6KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="肯德基加盟合同书_20200321142704.doc" data-href="./肯德基加盟合同书_20200321142704.doc">
                        <a href="./肯德基加盟合同书_20200321142704.doc" class="clearfix" data-name="肯德基加盟合同书_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    肯德基加盟合同书_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    47.6KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="面包店加盟合同(通用版)-(1).doc" data-href="./面包店加盟合同(通用版)-(1).doc">
                        <a href="./面包店加盟合同(通用版)-(1).doc" class="clearfix" data-name="面包店加盟合同(通用版)-(1).doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    面包店加盟合同(通用版)-(1).doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    34.8KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="面包店加盟合同(通用版)-(1).doc.bdc-downloading" data-href="./面包店加盟合同(通用版)-(1).doc.bdc-downloading">
                        <a href="./面包店加盟合同(通用版)-(1).doc.bdc-downloading" class="clearfix" data-name="面包店加盟合同(通用版)-(1).doc.bdc-downloading">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file fa-fw"></i>
                                    面包店加盟合同(通用版)-(1).doc.bdc-downloading                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    0B                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="面包店加盟合同(通用版)-(1)_20200321142708.doc" data-href="./面包店加盟合同(通用版)-(1)_20200321142708.doc">
                        <a href="./面包店加盟合同(通用版)-(1)_20200321142708.doc" class="clearfix" data-name="面包店加盟合同(通用版)-(1)_20200321142708.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    面包店加盟合同(通用版)-(1)_20200321142708.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    34.8KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="餐厅特许加盟合同范本.doc" data-href="./餐厅特许加盟合同范本.doc">
                        <a href="./餐厅特许加盟合同范本.doc" class="clearfix" data-name="餐厅特许加盟合同范本.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    餐厅特许加盟合同范本.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    38.9KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="餐厅特许加盟合同范本_20200321142709.doc" data-href="./餐厅特许加盟合同范本_20200321142709.doc">
                        <a href="./餐厅特许加盟合同范本_20200321142709.doc" class="clearfix" data-name="餐厅特许加盟合同范本_20200321142709.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    餐厅特许加盟合同范本_20200321142709.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    38.9KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="餐饮加盟合同书.doc" data-href="./餐饮加盟合同书.doc">
                        <a href="./餐饮加盟合同书.doc" class="clearfix" data-name="餐饮加盟合同书.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    餐饮加盟合同书.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    42.5KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="餐饮加盟合同范本(一).doc" data-href="./餐饮加盟合同范本(一).doc">
                        <a href="./餐饮加盟合同范本(一).doc" class="clearfix" data-name="餐饮加盟合同范本(一).doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    餐饮加盟合同范本(一).doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    62.0KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li><li data-name="餐饮加盟合同范本(一)_20200321142704.doc" data-href="./餐饮加盟合同范本(一)_20200321142704.doc">
                        <a href="./餐饮加盟合同范本(一)_20200321142704.doc" class="clearfix" data-name="餐饮加盟合同范本(一)_20200321142704.doc">
                            <div class="row">
                                <span class="file-name col-md-7 col-sm-6 col-xs-9">
                                    <i class="fa fa-file-text fa-fw"></i>
                                    餐饮加盟合同范本(一)_20200321142704.doc                                </span>
                                <span class="file-size col-md-2 col-sm-2 col-xs-3 text-right">
                                    62.0KB                                </span>
                                <span class="file-modified col-md-3 col-sm-4 hidden-xs text-right">
                                    Tue Mar 24 10:33:42 2020                                </span>
                            </div>
                        </a>
                                                                                                </li> </ul>
        </div>
        <!-- READMNE 说明 -->
                <!-- READMNE 说明 -->
        </div>
      <hr id="footer_hr" style="margin-bottom: 0px; margin-top: 40px;">
      <footer class="container">
  <div class="footer">
 © 2019.4.8-2020 <a href="https://cjh0613.gitee.io/blog" target="_blank">CJH</a> . All rights reserved.
   </div>
   
</footer>
<script type="text/javascript">
window.onload=function(){  
    changeDivHeight();  
}  
window.onresize=function(){  
    changeDivHeight();  
}  
function changeDivHeight(){
    if(document.getElementById("container_readme"))
    {
        container_readme.style.marginBottom = '0';
    }
    
    ScrollHeight_body=document.body.offsetHeight;
    InnerHeight_window=window.innerHeight;
    container_top.style.minHeight = '0';
    ClientHeight_top=container_top.clientHeight+60;
    ClientHeight_top1=ClientHeight_top+69;
    ClientHeight_top2=ClientHeight_top1-60;
    
    //console.log(ScrollHeight_body, InnerHeight_window, container_top.clientHeight, ClientHeight_top, ClientHeight_top1, ClientHeight_top2, InnerHeight_window);
    container_top.style.minHeight = '';
    
    if (ScrollHeight_body > ClientHeight_top2)
    {
        footer_hr.style.marginTop = '0';
    }
    else
    {
        footer_hr.style.marginTop = '40px';
    }
    
    if (ScrollHeight_body > InnerHeight_window)
    {
        if (ClientHeight_top > InnerHeight_window)
        {
            container_top.style.marginBottom = '0';
            container_page.style.marginBottom = '0';
            if(document.getElementById("container_readme"))
            {
                container_readme.style.marginTop = '20px';
            }
        }
        else
        {
            footer_hr.style.marginTop = '40px';
            container_top.style.marginBottom = '';
            container_page.style.marginBottom = '';
            if(document.getElementById("container_readme"))
            {
                container_readme.style.marginTop = '';
            }
        }
    }
    else
    {
        if (ScrollHeight_body < ClientHeight_top1)
        {
            container_top.style.marginBottom = '0';
            container_page.style.marginBottom = '0';
            if(document.getElementById("container_readme"))
            {
                container_readme.style.marginTop = '20px';
            }
        }
        else
        {
            footer_hr.style.marginTop = '40px';
            container_top.style.marginBottom = '';
            container_page.style.marginBottom = '';
            if(document.getElementById("container_readme"))
            {
                container_readme.style.marginTop = '';
            }
        }
    }
}
</script>
    

</body></html>